apply plugin: 'groovy'
apply from: 'plugin_register.gradle'

//上传到本地 maven 仓库打开此配置
//apply from: 'maven.gradle'

//上传到远程 JitPack 仓库打开此配置
apply from: 'jitpack.gradle'

//使用 maven-publish 上传到远程 JitPack 仓库打开此配置，获取的插件依赖地址特别长
//apply plugin: 'maven-publish'

//引入相关的依赖
dependencies {
    //Groovy DSL
    implementation gradleApi()
    //Gradle DSL
    implementation localGroovy()
}

//引入相关的仓库
repositories {
    mavenCentral()
}